<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="978-1-83508-470-0"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Python for Algorithmic Trading Cookbook</text>
  </docTitle>
  <docAuthor>
    <text>Jason Strimpel</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Python for Algorithmic Trading Cookbook</text>
      </navLabel>
      <content src="B21323_FM.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Contributors</text>
      </navLabel>
      <content src="Section0001.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>About the author</text>
      </navLabel>
      <content src="Section0001.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>About the reviewers</text>
      </navLabel>
      <content src="Section0002.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="B21323_Preface_ebook.xhtml#_idParaDest-5"/>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Who this book is for</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>What this book covers</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>To get the most out of this book</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Download the example code files</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Conventions used</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Get in touch</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Share Your Thoughts</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Download a free PDF copy of this book</text>
        </navLabel>
        <content src="B21323_Preface_ebook.xhtml#_idParaDest-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="B21323_01.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Acquire Free Financial Market Data with Cutting-Edge Python Libraries</text>
      </navLabel>
      <content src="B21323_01.xhtml#_idParaDest-15"/>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Technical requirements</text>
        </navLabel>
        <content src="B21323_01.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Working with stock market data with the OpenBB Platform</text>
        </navLabel>
        <content src="B21323_01.xhtml#_idParaDest-17"/>
        <navPoint id="navpoint18" playOrder="18">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-18"/>
        </navPoint>
        <navPoint id="navpoint19" playOrder="19">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-19"/>
        </navPoint>
        <navPoint id="navpoint20" playOrder="20">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-20"/>
        </navPoint>
        <navPoint id="navpoint21" playOrder="21">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-21"/>
        </navPoint>
        <navPoint id="navpoint22" playOrder="22">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-22"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Fetching historic futures data with the OpenBB Platform</text>
        </navLabel>
        <content src="B21323_01.xhtml#_idParaDest-23"/>
        <navPoint id="navpoint24" playOrder="24">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-24"/>
        </navPoint>
        <navPoint id="navpoint25" playOrder="25">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-25"/>
        </navPoint>
        <navPoint id="navpoint26" playOrder="26">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-26"/>
        </navPoint>
        <navPoint id="navpoint27" playOrder="27">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-27"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Navigating options market data with the OpenBB Platform</text>
        </navLabel>
        <content src="B21323_01.xhtml#_idParaDest-28"/>
        <navPoint id="navpoint29" playOrder="29">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-29"/>
        </navPoint>
        <navPoint id="navpoint30" playOrder="30">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-30"/>
        </navPoint>
        <navPoint id="navpoint31" playOrder="31">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-31"/>
        </navPoint>
        <navPoint id="navpoint32" playOrder="32">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-32"/>
        </navPoint>
        <navPoint id="navpoint33" playOrder="33">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-33"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Harnessing factor data using pandas_datareader</text>
        </navLabel>
        <content src="B21323_01.xhtml#_idParaDest-34"/>
        <navPoint id="navpoint35" playOrder="35">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-35"/>
        </navPoint>
        <navPoint id="navpoint36" playOrder="36">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-36"/>
        </navPoint>
        <navPoint id="navpoint37" playOrder="37">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-37"/>
        </navPoint>
        <navPoint id="navpoint38" playOrder="38">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-38"/>
        </navPoint>
        <navPoint id="navpoint39" playOrder="39">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_01.xhtml#_idParaDest-39"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="B21323_02.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Analyze and Transform Financial Market Data with pandas</text>
      </navLabel>
      <content src="B21323_02.xhtml#_idParaDest-41"/>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>Diving into pandas index types</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-42"/>
        <navPoint id="navpoint43" playOrder="43">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-43"/>
        </navPoint>
        <navPoint id="navpoint44" playOrder="44">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-44"/>
        </navPoint>
        <navPoint id="navpoint45" playOrder="45">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-45"/>
        </navPoint>
        <navPoint id="navpoint46" playOrder="46">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-46"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Building pandas Series and DataFrames</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-47"/>
        <navPoint id="navpoint48" playOrder="48">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-48"/>
        </navPoint>
        <navPoint id="navpoint49" playOrder="49">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-49"/>
        </navPoint>
        <navPoint id="navpoint50" playOrder="50">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-50"/>
        </navPoint>
        <navPoint id="navpoint51" playOrder="51">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-51"/>
        </navPoint>
        <navPoint id="navpoint52" playOrder="52">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-52"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>Manipulating and transforming DataFrames</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-53"/>
        <navPoint id="navpoint54" playOrder="54">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-54"/>
        </navPoint>
        <navPoint id="navpoint55" playOrder="55">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-55"/>
        </navPoint>
        <navPoint id="navpoint56" playOrder="56">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-56"/>
        </navPoint>
        <navPoint id="navpoint57" playOrder="57">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-57"/>
        </navPoint>
        <navPoint id="navpoint58" playOrder="58">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-58"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>Examining and selecting data from DataFrames</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-59"/>
        <navPoint id="navpoint60" playOrder="60">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-60"/>
        </navPoint>
        <navPoint id="navpoint61" playOrder="61">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-61"/>
        </navPoint>
        <navPoint id="navpoint62" playOrder="62">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-62"/>
        </navPoint>
        <navPoint id="navpoint63" playOrder="63">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-63"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint64" playOrder="64">
        <navLabel>
          <text>Calculating asset returns using pandas</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-64"/>
        <navPoint id="navpoint65" playOrder="65">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-65"/>
        </navPoint>
        <navPoint id="navpoint66" playOrder="66">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-66"/>
        </navPoint>
        <navPoint id="navpoint67" playOrder="67">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-67"/>
        </navPoint>
        <navPoint id="navpoint68" playOrder="68">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-68"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint69" playOrder="69">
        <navLabel>
          <text>Measuring the volatility of a return series</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-69"/>
        <navPoint id="navpoint70" playOrder="70">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-70"/>
        </navPoint>
        <navPoint id="navpoint71" playOrder="71">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-71"/>
        </navPoint>
        <navPoint id="navpoint72" playOrder="72">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-72"/>
        </navPoint>
        <navPoint id="navpoint73" playOrder="73">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-73"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint74" playOrder="74">
        <navLabel>
          <text>Generating a cumulative return series</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-74"/>
        <navPoint id="navpoint75" playOrder="75">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-75"/>
        </navPoint>
        <navPoint id="navpoint76" playOrder="76">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-76"/>
        </navPoint>
        <navPoint id="navpoint77" playOrder="77">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-77"/>
        </navPoint>
        <navPoint id="navpoint78" playOrder="78">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-78"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint79" playOrder="79">
        <navLabel>
          <text>Resampling data for different time frames</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-79"/>
        <navPoint id="navpoint80" playOrder="80">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-80"/>
        </navPoint>
        <navPoint id="navpoint81" playOrder="81">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-81"/>
        </navPoint>
        <navPoint id="navpoint82" playOrder="82">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-82"/>
        </navPoint>
        <navPoint id="navpoint83" playOrder="83">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-83"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint84" playOrder="84">
        <navLabel>
          <text>Addressing missing data issues</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-84"/>
        <navPoint id="navpoint85" playOrder="85">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-85"/>
        </navPoint>
        <navPoint id="navpoint86" playOrder="86">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-86"/>
        </navPoint>
        <navPoint id="navpoint87" playOrder="87">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-87"/>
        </navPoint>
        <navPoint id="navpoint88" playOrder="88">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-88"/>
        </navPoint>
        <navPoint id="navpoint89" playOrder="89">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-89"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint90" playOrder="90">
        <navLabel>
          <text>Applying custom functions to analyze time series data</text>
        </navLabel>
        <content src="B21323_02.xhtml#_idParaDest-90"/>
        <navPoint id="navpoint91" playOrder="91">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-91"/>
        </navPoint>
        <navPoint id="navpoint92" playOrder="92">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-92"/>
        </navPoint>
        <navPoint id="navpoint93" playOrder="93">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-93"/>
        </navPoint>
        <navPoint id="navpoint94" playOrder="94">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-94"/>
        </navPoint>
        <navPoint id="navpoint95" playOrder="95">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_02.xhtml#_idParaDest-95"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint96" playOrder="96">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="B21323_03.xhtml#_idParaDest-96"/>
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>Visualize Financial Market Data with Matplotlib, Seaborn, and Plotly Dash</text>
      </navLabel>
      <content src="B21323_03.xhtml#_idParaDest-97"/>
      <navPoint id="navpoint98" playOrder="98">
        <navLabel>
          <text>Quickly visualizing data using pandas</text>
        </navLabel>
        <content src="B21323_03.xhtml#_idParaDest-98"/>
        <navPoint id="navpoint99" playOrder="99">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-99"/>
        </navPoint>
        <navPoint id="navpoint100" playOrder="100">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-100"/>
        </navPoint>
        <navPoint id="navpoint101" playOrder="101">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-101"/>
        </navPoint>
        <navPoint id="navpoint102" playOrder="102">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-102"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint103" playOrder="103">
        <navLabel>
          <text>Animating the evolution of the yield curve with Matplotlib</text>
        </navLabel>
        <content src="B21323_03.xhtml#_idParaDest-103"/>
        <navPoint id="navpoint104" playOrder="104">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-104"/>
        </navPoint>
        <navPoint id="navpoint105" playOrder="105">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-105"/>
        </navPoint>
        <navPoint id="navpoint106" playOrder="106">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-106"/>
        </navPoint>
        <navPoint id="navpoint107" playOrder="107">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-107"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint108" playOrder="108">
        <navLabel>
          <text>Plotting options implied volatility surfaces with Matplotlib</text>
        </navLabel>
        <content src="B21323_03.xhtml#_idParaDest-108"/>
        <navPoint id="navpoint109" playOrder="109">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-109"/>
        </navPoint>
        <navPoint id="navpoint110" playOrder="110">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-110"/>
        </navPoint>
        <navPoint id="navpoint111" playOrder="111">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-111"/>
        </navPoint>
        <navPoint id="navpoint112" playOrder="112">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-112"/>
        </navPoint>
        <navPoint id="navpoint113" playOrder="113">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-113"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint114" playOrder="114">
        <navLabel>
          <text>Visualizing statistical relationships with Seaborn</text>
        </navLabel>
        <content src="B21323_03.xhtml#_idParaDest-114"/>
        <navPoint id="navpoint115" playOrder="115">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-115"/>
        </navPoint>
        <navPoint id="navpoint116" playOrder="116">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-116"/>
        </navPoint>
        <navPoint id="navpoint117" playOrder="117">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-117"/>
        </navPoint>
        <navPoint id="navpoint118" playOrder="118">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-118"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint119" playOrder="119">
        <navLabel>
          <text>Creating an interactive PCA analytics dashboard with Plotly Dash</text>
        </navLabel>
        <content src="B21323_03.xhtml#_idParaDest-119"/>
        <navPoint id="navpoint120" playOrder="120">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-120"/>
        </navPoint>
        <navPoint id="navpoint121" playOrder="121">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-121"/>
        </navPoint>
        <navPoint id="navpoint122" playOrder="122">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-122"/>
        </navPoint>
        <navPoint id="navpoint123" playOrder="123">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-123"/>
        </navPoint>
        <navPoint id="navpoint124" playOrder="124">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_03.xhtml#_idParaDest-124"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint125" playOrder="125">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="B21323_04.xhtml#_idParaDest-125"/>
    </navPoint>
    <navPoint id="navpoint126" playOrder="126">
      <navLabel>
        <text>Store Financial Market Data on Your Computer</text>
      </navLabel>
      <content src="B21323_04.xhtml#_idParaDest-126"/>
      <navPoint id="navpoint127" playOrder="127">
        <navLabel>
          <text>Storing data on disk in CSV format</text>
        </navLabel>
        <content src="B21323_04.xhtml#_idParaDest-127"/>
        <navPoint id="navpoint128" playOrder="128">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-128"/>
        </navPoint>
        <navPoint id="navpoint129" playOrder="129">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-129"/>
        </navPoint>
        <navPoint id="navpoint130" playOrder="130">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-130"/>
        </navPoint>
        <navPoint id="navpoint131" playOrder="131">
          <navLabel>
            <text>See also…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-131"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint132" playOrder="132">
        <navLabel>
          <text>Storing data on disk with SQLite</text>
        </navLabel>
        <content src="B21323_04.xhtml#_idParaDest-132"/>
        <navPoint id="navpoint133" playOrder="133">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-133"/>
        </navPoint>
        <navPoint id="navpoint134" playOrder="134">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-134"/>
        </navPoint>
        <navPoint id="navpoint135" playOrder="135">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-135"/>
        </navPoint>
        <navPoint id="navpoint136" playOrder="136">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-136"/>
        </navPoint>
        <navPoint id="navpoint137" playOrder="137">
          <navLabel>
            <text>See also…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-137"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint138" playOrder="138">
        <navLabel>
          <text>Storing data in a PostgreSQL database server</text>
        </navLabel>
        <content src="B21323_04.xhtml#_idParaDest-138"/>
        <navPoint id="navpoint139" playOrder="139">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-139"/>
        </navPoint>
        <navPoint id="navpoint140" playOrder="140">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-140"/>
        </navPoint>
        <navPoint id="navpoint141" playOrder="141">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-141"/>
        </navPoint>
        <navPoint id="navpoint142" playOrder="142">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-142"/>
        </navPoint>
        <navPoint id="navpoint143" playOrder="143">
          <navLabel>
            <text>See also…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-143"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint144" playOrder="144">
        <navLabel>
          <text>Storing data in ultra-fast HDF5 format</text>
        </navLabel>
        <content src="B21323_04.xhtml#_idParaDest-144"/>
        <navPoint id="navpoint145" playOrder="145">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-145"/>
        </navPoint>
        <navPoint id="navpoint146" playOrder="146">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-146"/>
        </navPoint>
        <navPoint id="navpoint147" playOrder="147">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-147"/>
        </navPoint>
        <navPoint id="navpoint148" playOrder="148">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-148"/>
        </navPoint>
        <navPoint id="navpoint149" playOrder="149">
          <navLabel>
            <text>See also…</text>
          </navLabel>
          <content src="B21323_04.xhtml#_idParaDest-149"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint150" playOrder="150">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="B21323_05.xhtml#_idParaDest-150"/>
    </navPoint>
    <navPoint id="navpoint151" playOrder="151">
      <navLabel>
        <text>Build Alpha Factors for Stock Portfolios</text>
      </navLabel>
      <content src="B21323_05.xhtml#_idParaDest-151"/>
      <navPoint id="navpoint152" playOrder="152">
        <navLabel>
          <text>Identifying latent return drivers using principal component analysis</text>
        </navLabel>
        <content src="B21323_05.xhtml#_idParaDest-152"/>
        <navPoint id="navpoint153" playOrder="153">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-153"/>
        </navPoint>
        <navPoint id="navpoint154" playOrder="154">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-154"/>
        </navPoint>
        <navPoint id="navpoint155" playOrder="155">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-155"/>
        </navPoint>
        <navPoint id="navpoint156" playOrder="156">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-156"/>
        </navPoint>
        <navPoint id="navpoint157" playOrder="157">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-157"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint158" playOrder="158">
        <navLabel>
          <text>Finding and hedging portfolio beta using linear regression</text>
        </navLabel>
        <content src="B21323_05.xhtml#_idParaDest-158"/>
        <navPoint id="navpoint159" playOrder="159">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-159"/>
        </navPoint>
        <navPoint id="navpoint160" playOrder="160">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-160"/>
        </navPoint>
        <navPoint id="navpoint161" playOrder="161">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-161"/>
        </navPoint>
        <navPoint id="navpoint162" playOrder="162">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-162"/>
        </navPoint>
        <navPoint id="navpoint163" playOrder="163">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-163"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint164" playOrder="164">
        <navLabel>
          <text>Analyzing portfolio sensitivities to the Fama-French factors</text>
        </navLabel>
        <content src="B21323_05.xhtml#_idParaDest-164"/>
        <navPoint id="navpoint165" playOrder="165">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-165"/>
        </navPoint>
        <navPoint id="navpoint166" playOrder="166">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-166"/>
        </navPoint>
        <navPoint id="navpoint167" playOrder="167">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-167"/>
        </navPoint>
        <navPoint id="navpoint168" playOrder="168">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-168"/>
        </navPoint>
        <navPoint id="navpoint169" playOrder="169">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-169"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint170" playOrder="170">
        <navLabel>
          <text>Assessing market inefficiency based on volatility</text>
        </navLabel>
        <content src="B21323_05.xhtml#_idParaDest-170"/>
        <navPoint id="navpoint171" playOrder="171">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-171"/>
        </navPoint>
        <navPoint id="navpoint172" playOrder="172">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-172"/>
        </navPoint>
        <navPoint id="navpoint173" playOrder="173">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-173"/>
        </navPoint>
        <navPoint id="navpoint174" playOrder="174">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-174"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint175" playOrder="175">
        <navLabel>
          <text>Preparing a factor ranking model using Zipline Pipelines</text>
        </navLabel>
        <content src="B21323_05.xhtml#_idParaDest-175"/>
        <navPoint id="navpoint176" playOrder="176">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-176"/>
        </navPoint>
        <navPoint id="navpoint177" playOrder="177">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-177"/>
        </navPoint>
        <navPoint id="navpoint178" playOrder="178">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-178"/>
        </navPoint>
        <navPoint id="navpoint179" playOrder="179">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-179"/>
        </navPoint>
        <navPoint id="navpoint180" playOrder="180">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_05.xhtml#_idParaDest-180"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint181" playOrder="181">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="B21323_06.xhtml#_idParaDest-181"/>
    </navPoint>
    <navPoint id="navpoint182" playOrder="182">
      <navLabel>
        <text>Vector-Based Backtesting with VectorBT</text>
      </navLabel>
      <content src="B21323_06.xhtml#_idParaDest-182"/>
      <navPoint id="navpoint183" playOrder="183">
        <navLabel>
          <text>Building technical strategies with VectorBT</text>
        </navLabel>
        <content src="B21323_06.xhtml#_idParaDest-183"/>
        <navPoint id="navpoint184" playOrder="184">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-184"/>
        </navPoint>
        <navPoint id="navpoint185" playOrder="185">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-185"/>
        </navPoint>
        <navPoint id="navpoint186" playOrder="186">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-186"/>
        </navPoint>
        <navPoint id="navpoint187" playOrder="187">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-187"/>
        </navPoint>
        <navPoint id="navpoint188" playOrder="188">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-188"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint189" playOrder="189">
        <navLabel>
          <text>Conducting walk-forward optimization with VectorBT</text>
        </navLabel>
        <content src="B21323_06.xhtml#_idParaDest-189"/>
        <navPoint id="navpoint190" playOrder="190">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-190"/>
        </navPoint>
        <navPoint id="navpoint191" playOrder="191">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-191"/>
        </navPoint>
        <navPoint id="navpoint192" playOrder="192">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-192"/>
        </navPoint>
        <navPoint id="navpoint193" playOrder="193">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-193"/>
        </navPoint>
        <navPoint id="navpoint194" playOrder="194">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-194"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint195" playOrder="195">
        <navLabel>
          <text>Optimizing the SuperTrend strategy with VectorBT Pro</text>
        </navLabel>
        <content src="B21323_06.xhtml#_idParaDest-195"/>
        <navPoint id="navpoint196" playOrder="196">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-196"/>
        </navPoint>
        <navPoint id="navpoint197" playOrder="197">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-197"/>
        </navPoint>
        <navPoint id="navpoint198" playOrder="198">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-198"/>
        </navPoint>
        <navPoint id="navpoint199" playOrder="199">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-199"/>
        </navPoint>
        <navPoint id="navpoint200" playOrder="200">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_06.xhtml#_idParaDest-200"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint201" playOrder="201">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="B21323_07.xhtml#_idParaDest-201"/>
    </navPoint>
    <navPoint id="navpoint202" playOrder="202">
      <navLabel>
        <text>Event-Based Backtesting Factor Portfolios with Zipline Reloaded</text>
      </navLabel>
      <content src="B21323_07.xhtml#_idParaDest-202"/>
      <navPoint id="navpoint203" playOrder="203">
        <navLabel>
          <text>Technical Requirements</text>
        </navLabel>
        <content src="B21323_07.xhtml#_idParaDest-203"/>
        <navPoint id="navpoint204" playOrder="204">
          <navLabel>
            <text>For Windows, Unix/Linux, and Mac Intel users</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-204"/>
        </navPoint>
        <navPoint id="navpoint205" playOrder="205">
          <navLabel>
            <text>For Mac M1/M2 users</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-205"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint206" playOrder="206">
        <navLabel>
          <text>Backtesting a momentum factor strategy with Zipline Reloaded</text>
        </navLabel>
        <content src="B21323_07.xhtml#_idParaDest-206"/>
        <navPoint id="navpoint207" playOrder="207">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-207"/>
        </navPoint>
        <navPoint id="navpoint208" playOrder="208">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-208"/>
        </navPoint>
        <navPoint id="navpoint209" playOrder="209">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-209"/>
        </navPoint>
        <navPoint id="navpoint210" playOrder="210">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-210"/>
        </navPoint>
        <navPoint id="navpoint211" playOrder="211">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-211"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint212" playOrder="212">
        <navLabel>
          <text>Exploring a mean reversion strategy with Zipline Reloaded</text>
        </navLabel>
        <content src="B21323_07.xhtml#_idParaDest-212"/>
        <navPoint id="navpoint213" playOrder="213">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-213"/>
        </navPoint>
        <navPoint id="navpoint214" playOrder="214">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-214"/>
        </navPoint>
        <navPoint id="navpoint215" playOrder="215">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-215"/>
        </navPoint>
        <navPoint id="navpoint216" playOrder="216">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-216"/>
        </navPoint>
        <navPoint id="navpoint217" playOrder="217">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_07.xhtml#_idParaDest-217"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint218" playOrder="218">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="B21323_08.xhtml#_idParaDest-218"/>
    </navPoint>
    <navPoint id="navpoint219" playOrder="219">
      <navLabel>
        <text>Evaluate Factor Risk and Performance with Alphalens Reloaded</text>
      </navLabel>
      <content src="B21323_08.xhtml#_idParaDest-219"/>
      <navPoint id="navpoint220" playOrder="220">
        <navLabel>
          <text>Preparing backtest results</text>
        </navLabel>
        <content src="B21323_08.xhtml#_idParaDest-220"/>
        <navPoint id="navpoint221" playOrder="221">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-221"/>
        </navPoint>
        <navPoint id="navpoint222" playOrder="222">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-222"/>
        </navPoint>
        <navPoint id="navpoint223" playOrder="223">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-223"/>
        </navPoint>
        <navPoint id="navpoint224" playOrder="224">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-224"/>
        </navPoint>
        <navPoint id="navpoint225" playOrder="225">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-225"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint226" playOrder="226">
        <navLabel>
          <text>Evaluating the information coefficient</text>
        </navLabel>
        <content src="B21323_08.xhtml#_idParaDest-226"/>
        <navPoint id="navpoint227" playOrder="227">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-227"/>
        </navPoint>
        <navPoint id="navpoint228" playOrder="228">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-228"/>
        </navPoint>
        <navPoint id="navpoint229" playOrder="229">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-229"/>
        </navPoint>
        <navPoint id="navpoint230" playOrder="230">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-230"/>
        </navPoint>
        <navPoint id="navpoint231" playOrder="231">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-231"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint232" playOrder="232">
        <navLabel>
          <text>Examining factor return performance</text>
        </navLabel>
        <content src="B21323_08.xhtml#_idParaDest-232"/>
        <navPoint id="navpoint233" playOrder="233">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-233"/>
        </navPoint>
        <navPoint id="navpoint234" playOrder="234">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-234"/>
        </navPoint>
        <navPoint id="navpoint235" playOrder="235">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-235"/>
        </navPoint>
        <navPoint id="navpoint236" playOrder="236">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-236"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint237" playOrder="237">
        <navLabel>
          <text>Evaluating factor turnover</text>
        </navLabel>
        <content src="B21323_08.xhtml#_idParaDest-237"/>
        <navPoint id="navpoint238" playOrder="238">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-238"/>
        </navPoint>
        <navPoint id="navpoint239" playOrder="239">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-239"/>
        </navPoint>
        <navPoint id="navpoint240" playOrder="240">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-240"/>
        </navPoint>
        <navPoint id="navpoint241" playOrder="241">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_08.xhtml#_idParaDest-241"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint242" playOrder="242">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="B21323_09.xhtml#_idParaDest-242"/>
    </navPoint>
    <navPoint id="navpoint243" playOrder="243">
      <navLabel>
        <text>Assess Backtest Risk and Performance Metrics with Pyfolio</text>
      </navLabel>
      <content src="B21323_09.xhtml#_idParaDest-243"/>
      <navPoint id="navpoint244" playOrder="244">
        <navLabel>
          <text>Preparing Zipline backtest results for Pyfolio Reloaded</text>
        </navLabel>
        <content src="B21323_09.xhtml#_idParaDest-244"/>
        <navPoint id="navpoint245" playOrder="245">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-245"/>
        </navPoint>
        <navPoint id="navpoint246" playOrder="246">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-246"/>
        </navPoint>
        <navPoint id="navpoint247" playOrder="247">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-247"/>
        </navPoint>
        <navPoint id="navpoint248" playOrder="248">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-248"/>
        </navPoint>
        <navPoint id="navpoint249" playOrder="249">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-249"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint250" playOrder="250">
        <navLabel>
          <text>Generating strategy performance and return analytics</text>
        </navLabel>
        <content src="B21323_09.xhtml#_idParaDest-250"/>
        <navPoint id="navpoint251" playOrder="251">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-251"/>
        </navPoint>
        <navPoint id="navpoint252" playOrder="252">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-252"/>
        </navPoint>
        <navPoint id="navpoint253" playOrder="253">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-253"/>
        </navPoint>
        <navPoint id="navpoint254" playOrder="254">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-254"/>
        </navPoint>
        <navPoint id="navpoint255" playOrder="255">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-255"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint256" playOrder="256">
        <navLabel>
          <text>Building a drawdown and rolling risk analysis</text>
        </navLabel>
        <content src="B21323_09.xhtml#_idParaDest-256"/>
        <navPoint id="navpoint257" playOrder="257">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-257"/>
        </navPoint>
        <navPoint id="navpoint258" playOrder="258">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-258"/>
        </navPoint>
        <navPoint id="navpoint259" playOrder="259">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-259"/>
        </navPoint>
        <navPoint id="navpoint260" playOrder="260">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-260"/>
        </navPoint>
        <navPoint id="navpoint261" playOrder="261">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-261"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint262" playOrder="262">
        <navLabel>
          <text>Analyzing strategy holdings, leverage, exposure, and sector allocations</text>
        </navLabel>
        <content src="B21323_09.xhtml#_idParaDest-262"/>
        <navPoint id="navpoint263" playOrder="263">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-263"/>
        </navPoint>
        <navPoint id="navpoint264" playOrder="264">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-264"/>
        </navPoint>
        <navPoint id="navpoint265" playOrder="265">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-265"/>
        </navPoint>
        <navPoint id="navpoint266" playOrder="266">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-266"/>
        </navPoint>
        <navPoint id="navpoint267" playOrder="267">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-267"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint268" playOrder="268">
        <navLabel>
          <text>Breaking Down Strategy Performance to Trade Level</text>
        </navLabel>
        <content src="B21323_09.xhtml#_idParaDest-268"/>
        <navPoint id="navpoint269" playOrder="269">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-269"/>
        </navPoint>
        <navPoint id="navpoint270" playOrder="270">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-270"/>
        </navPoint>
        <navPoint id="navpoint271" playOrder="271">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-271"/>
        </navPoint>
        <navPoint id="navpoint272" playOrder="272">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-272"/>
        </navPoint>
        <navPoint id="navpoint273" playOrder="273">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_09.xhtml#_idParaDest-273"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint274" playOrder="274">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="B21323_10.xhtml#_idParaDest-274"/>
    </navPoint>
    <navPoint id="navpoint275" playOrder="275">
      <navLabel>
        <text>Set Up the Interactive Brokers Python API</text>
      </navLabel>
      <content src="B21323_10.xhtml#_idParaDest-275"/>
      <navPoint id="navpoint276" playOrder="276">
        <navLabel>
          <text>Building an algorithmic trading app</text>
        </navLabel>
        <content src="B21323_10.xhtml#_idParaDest-276"/>
        <navPoint id="navpoint277" playOrder="277">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-277"/>
        </navPoint>
        <navPoint id="navpoint278" playOrder="278">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-278"/>
        </navPoint>
        <navPoint id="navpoint279" playOrder="279">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-279"/>
        </navPoint>
        <navPoint id="navpoint280" playOrder="280">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-280"/>
        </navPoint>
        <navPoint id="navpoint281" playOrder="281">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-281"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint282" playOrder="282">
        <navLabel>
          <text>Creating a Contract object with the IB API</text>
        </navLabel>
        <content src="B21323_10.xhtml#_idParaDest-282"/>
        <navPoint id="navpoint283" playOrder="283">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-283"/>
        </navPoint>
        <navPoint id="navpoint284" playOrder="284">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-284"/>
        </navPoint>
        <navPoint id="navpoint285" playOrder="285">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-285"/>
        </navPoint>
        <navPoint id="navpoint286" playOrder="286">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-286"/>
        </navPoint>
        <navPoint id="navpoint287" playOrder="287">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-287"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint288" playOrder="288">
        <navLabel>
          <text>Creating an Order object with the IB API</text>
        </navLabel>
        <content src="B21323_10.xhtml#_idParaDest-288"/>
        <navPoint id="navpoint289" playOrder="289">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-289"/>
        </navPoint>
        <navPoint id="navpoint290" playOrder="290">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-290"/>
        </navPoint>
        <navPoint id="navpoint291" playOrder="291">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-291"/>
        </navPoint>
        <navPoint id="navpoint292" playOrder="292">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-292"/>
        </navPoint>
        <navPoint id="navpoint293" playOrder="293">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-293"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint294" playOrder="294">
        <navLabel>
          <text>Fetching historical market data</text>
        </navLabel>
        <content src="B21323_10.xhtml#_idParaDest-294"/>
        <navPoint id="navpoint295" playOrder="295">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-295"/>
        </navPoint>
        <navPoint id="navpoint296" playOrder="296">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-296"/>
        </navPoint>
        <navPoint id="navpoint297" playOrder="297">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-297"/>
        </navPoint>
        <navPoint id="navpoint298" playOrder="298">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-298"/>
        </navPoint>
        <navPoint id="navpoint299" playOrder="299">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-299"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint300" playOrder="300">
        <navLabel>
          <text>Getting a market data snapshot</text>
        </navLabel>
        <content src="B21323_10.xhtml#_idParaDest-300"/>
        <navPoint id="navpoint301" playOrder="301">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-301"/>
        </navPoint>
        <navPoint id="navpoint302" playOrder="302">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-302"/>
        </navPoint>
        <navPoint id="navpoint303" playOrder="303">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-303"/>
        </navPoint>
        <navPoint id="navpoint304" playOrder="304">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-304"/>
        </navPoint>
        <navPoint id="navpoint305" playOrder="305">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-305"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint306" playOrder="306">
        <navLabel>
          <text>Streaming live market data</text>
        </navLabel>
        <content src="B21323_10.xhtml#_idParaDest-306"/>
        <navPoint id="navpoint307" playOrder="307">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-307"/>
        </navPoint>
        <navPoint id="navpoint308" playOrder="308">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-308"/>
        </navPoint>
        <navPoint id="navpoint309" playOrder="309">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-309"/>
        </navPoint>
        <navPoint id="navpoint310" playOrder="310">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-310"/>
        </navPoint>
        <navPoint id="navpoint311" playOrder="311">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-311"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint312" playOrder="312">
        <navLabel>
          <text>Storing live tick data in a local SQL database</text>
        </navLabel>
        <content src="B21323_10.xhtml#_idParaDest-312"/>
        <navPoint id="navpoint313" playOrder="313">
          <navLabel>
            <text>Getting ready…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-313"/>
        </navPoint>
        <navPoint id="navpoint314" playOrder="314">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-314"/>
        </navPoint>
        <navPoint id="navpoint315" playOrder="315">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-315"/>
        </navPoint>
        <navPoint id="navpoint316" playOrder="316">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-316"/>
        </navPoint>
        <navPoint id="navpoint317" playOrder="317">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_10.xhtml#_idParaDest-317"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint318" playOrder="318">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="B21323_11.xhtml#_idParaDest-318"/>
    </navPoint>
    <navPoint id="navpoint319" playOrder="319">
      <navLabel>
        <text>Manage Orders, Positions, and Portfolios with the IB API</text>
      </navLabel>
      <content src="B21323_11.xhtml#_idParaDest-319"/>
      <navPoint id="navpoint320" playOrder="320">
        <navLabel>
          <text>Executing orders with the IB API</text>
        </navLabel>
        <content src="B21323_11.xhtml#_idParaDest-320"/>
        <navPoint id="navpoint321" playOrder="321">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-321"/>
        </navPoint>
        <navPoint id="navpoint322" playOrder="322">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-322"/>
        </navPoint>
        <navPoint id="navpoint323" playOrder="323">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-323"/>
        </navPoint>
        <navPoint id="navpoint324" playOrder="324">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-324"/>
        </navPoint>
        <navPoint id="navpoint325" playOrder="325">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-325"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint326" playOrder="326">
        <navLabel>
          <text>Managing orders once they’re placed</text>
        </navLabel>
        <content src="B21323_11.xhtml#_idParaDest-326"/>
        <navPoint id="navpoint327" playOrder="327">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-327"/>
        </navPoint>
        <navPoint id="navpoint328" playOrder="328">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-328"/>
        </navPoint>
        <navPoint id="navpoint329" playOrder="329">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-329"/>
        </navPoint>
        <navPoint id="navpoint330" playOrder="330">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-330"/>
        </navPoint>
        <navPoint id="navpoint331" playOrder="331">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-331"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint332" playOrder="332">
        <navLabel>
          <text>Getting details about your portfolio</text>
        </navLabel>
        <content src="B21323_11.xhtml#_idParaDest-332"/>
        <navPoint id="navpoint333" playOrder="333">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-333"/>
        </navPoint>
        <navPoint id="navpoint334" playOrder="334">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-334"/>
        </navPoint>
        <navPoint id="navpoint335" playOrder="335">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-335"/>
        </navPoint>
        <navPoint id="navpoint336" playOrder="336">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-336"/>
        </navPoint>
        <navPoint id="navpoint337" playOrder="337">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-337"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint338" playOrder="338">
        <navLabel>
          <text>Inspecting positions and position details</text>
        </navLabel>
        <content src="B21323_11.xhtml#_idParaDest-338"/>
        <navPoint id="navpoint339" playOrder="339">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-339"/>
        </navPoint>
        <navPoint id="navpoint340" playOrder="340">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-340"/>
        </navPoint>
        <navPoint id="navpoint341" playOrder="341">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-341"/>
        </navPoint>
        <navPoint id="navpoint342" playOrder="342">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-342"/>
        </navPoint>
        <navPoint id="navpoint343" playOrder="343">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-343"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint344" playOrder="344">
        <navLabel>
          <text>Computing portfolio profit and loss</text>
        </navLabel>
        <content src="B21323_11.xhtml#_idParaDest-344"/>
        <navPoint id="navpoint345" playOrder="345">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-345"/>
        </navPoint>
        <navPoint id="navpoint346" playOrder="346">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-346"/>
        </navPoint>
        <navPoint id="navpoint347" playOrder="347">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-347"/>
        </navPoint>
        <navPoint id="navpoint348" playOrder="348">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-348"/>
        </navPoint>
        <navPoint id="navpoint349" playOrder="349">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_11.xhtml#_idParaDest-349"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint350" playOrder="350">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="B21323_12.xhtml#_idParaDest-350"/>
    </navPoint>
    <navPoint id="navpoint351" playOrder="351">
      <navLabel>
        <text>Deploy Strategies to a Live Environment</text>
      </navLabel>
      <content src="B21323_12.xhtml#_idParaDest-351"/>
      <navPoint id="navpoint352" playOrder="352">
        <navLabel>
          <text>Calculating real-time key performance and risk indicators</text>
        </navLabel>
        <content src="B21323_12.xhtml#_idParaDest-352"/>
        <navPoint id="navpoint353" playOrder="353">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-353"/>
        </navPoint>
        <navPoint id="navpoint354" playOrder="354">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-354"/>
        </navPoint>
        <navPoint id="navpoint355" playOrder="355">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-355"/>
        </navPoint>
        <navPoint id="navpoint356" playOrder="356">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-356"/>
        </navPoint>
        <navPoint id="navpoint357" playOrder="357">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-357"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint358" playOrder="358">
        <navLabel>
          <text>Sending orders based on portfolio targets</text>
        </navLabel>
        <content src="B21323_12.xhtml#_idParaDest-358"/>
        <navPoint id="navpoint359" playOrder="359">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-359"/>
        </navPoint>
        <navPoint id="navpoint360" playOrder="360">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-360"/>
        </navPoint>
        <navPoint id="navpoint361" playOrder="361">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-361"/>
        </navPoint>
        <navPoint id="navpoint362" playOrder="362">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-362"/>
        </navPoint>
        <navPoint id="navpoint363" playOrder="363">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-363"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint364" playOrder="364">
        <navLabel>
          <text>Deploying a monthly factor portfolio strategy</text>
        </navLabel>
        <content src="B21323_12.xhtml#_idParaDest-364"/>
        <navPoint id="navpoint365" playOrder="365">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-365"/>
        </navPoint>
        <navPoint id="navpoint366" playOrder="366">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-366"/>
        </navPoint>
        <navPoint id="navpoint367" playOrder="367">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-367"/>
        </navPoint>
        <navPoint id="navpoint368" playOrder="368">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-368"/>
        </navPoint>
        <navPoint id="navpoint369" playOrder="369">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-369"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint370" playOrder="370">
        <navLabel>
          <text>Deploying an options combo strategy</text>
        </navLabel>
        <content src="B21323_12.xhtml#_idParaDest-370"/>
        <navPoint id="navpoint371" playOrder="371">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-371"/>
        </navPoint>
        <navPoint id="navpoint372" playOrder="372">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-372"/>
        </navPoint>
        <navPoint id="navpoint373" playOrder="373">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-373"/>
        </navPoint>
        <navPoint id="navpoint374" playOrder="374">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-374"/>
        </navPoint>
        <navPoint id="navpoint375" playOrder="375">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-375"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint376" playOrder="376">
        <navLabel>
          <text>Deploying an intraday multi-asset mean reversion strategy</text>
        </navLabel>
        <content src="B21323_12.xhtml#_idParaDest-376"/>
        <navPoint id="navpoint377" playOrder="377">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-377"/>
        </navPoint>
        <navPoint id="navpoint378" playOrder="378">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-378"/>
        </navPoint>
        <navPoint id="navpoint379" playOrder="379">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-379"/>
        </navPoint>
        <navPoint id="navpoint380" playOrder="380">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-380"/>
        </navPoint>
        <navPoint id="navpoint381" playOrder="381">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_12.xhtml#_idParaDest-381"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint382" playOrder="382">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="B21323_13.xhtml#_idParaDest-382"/>
    </navPoint>
    <navPoint id="navpoint383" playOrder="383">
      <navLabel>
        <text>Advanced Recipes for Market Data and Strategy Management</text>
      </navLabel>
      <content src="B21323_13.xhtml#_idParaDest-383"/>
      <navPoint id="navpoint384" playOrder="384">
        <navLabel>
          <text>Streaming real-time options data with ThetaData</text>
        </navLabel>
        <content src="B21323_13.xhtml#_idParaDest-384"/>
        <navPoint id="navpoint385" playOrder="385">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-385"/>
        </navPoint>
        <navPoint id="navpoint386" playOrder="386">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-386"/>
        </navPoint>
        <navPoint id="navpoint387" playOrder="387">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-387"/>
        </navPoint>
        <navPoint id="navpoint388" playOrder="388">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-388"/>
        </navPoint>
        <navPoint id="navpoint389" playOrder="389">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-389"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint390" playOrder="390">
        <navLabel>
          <text>Using the ArcticDB DataFrame database for tick storage</text>
        </navLabel>
        <content src="B21323_13.xhtml#_idParaDest-390"/>
        <navPoint id="navpoint391" playOrder="391">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-391"/>
        </navPoint>
        <navPoint id="navpoint392" playOrder="392">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-392"/>
        </navPoint>
        <navPoint id="navpoint393" playOrder="393">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-393"/>
        </navPoint>
        <navPoint id="navpoint394" playOrder="394">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-394"/>
        </navPoint>
        <navPoint id="navpoint395" playOrder="395">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-395"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint396" playOrder="396">
        <navLabel>
          <text>Triggering real-time risk limit alerts</text>
        </navLabel>
        <content src="B21323_13.xhtml#_idParaDest-396"/>
        <navPoint id="navpoint397" playOrder="397">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-397"/>
        </navPoint>
        <navPoint id="navpoint398" playOrder="398">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-398"/>
        </navPoint>
        <navPoint id="navpoint399" playOrder="399">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-399"/>
        </navPoint>
        <navPoint id="navpoint400" playOrder="400">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-400"/>
        </navPoint>
        <navPoint id="navpoint401" playOrder="401">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-401"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint402" playOrder="402">
        <navLabel>
          <text>Storing trade execution details in a SQL database</text>
        </navLabel>
        <content src="B21323_13.xhtml#_idParaDest-402"/>
        <navPoint id="navpoint403" playOrder="403">
          <navLabel>
            <text>Getting ready</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-403"/>
        </navPoint>
        <navPoint id="navpoint404" playOrder="404">
          <navLabel>
            <text>How to do it…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-404"/>
        </navPoint>
        <navPoint id="navpoint405" playOrder="405">
          <navLabel>
            <text>How it works…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-405"/>
        </navPoint>
        <navPoint id="navpoint406" playOrder="406">
          <navLabel>
            <text>There’s more…</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-406"/>
        </navPoint>
        <navPoint id="navpoint407" playOrder="407">
          <navLabel>
            <text>See also</text>
          </navLabel>
          <content src="B21323_13.xhtml#_idParaDest-407"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint408" playOrder="408">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="B21323_Index.xhtml#_idParaDest-408"/>
      <navPoint id="navpoint409" playOrder="409">
        <navLabel>
          <text>Why subscribe?</text>
        </navLabel>
        <content src="B21323_BM_ebook.xhtml#_idParaDest-409"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint410" playOrder="410">
      <navLabel>
        <text>Other Books You May Enjoy</text>
      </navLabel>
      <content src="B21323_BM_ebook.xhtml#_idParaDest-410"/>
      <navPoint id="navpoint411" playOrder="411">
        <navLabel>
          <text>Packt is searching for authors like you</text>
        </navLabel>
        <content src="B21323_BM_ebook.xhtml#_idParaDest-411"/>
      </navPoint>
      <navPoint id="navpoint412" playOrder="412">
        <navLabel>
          <text>Share Your Thoughts</text>
        </navLabel>
        <content src="B21323_BM_ebook.xhtml#_idParaDest-412"/>
      </navPoint>
      <navPoint id="navpoint413" playOrder="413">
        <navLabel>
          <text>Download a free PDF copy of this book</text>
        </navLabel>
        <content src="B21323_BM_ebook.xhtml#_idParaDest-413"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>